apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name.app }}
  labels:
    app: {{ .Values.name.app }}
spec:
  replicas: {{ .Values.replicas.dev | default .Values.replicas._default }}
  selector:
    matchLabels:
      app: {{ .Values.selector }}
  template:
    metadata:
      labels:
        app: {{ .Values.selector }}
    spec:
      containers:
        - name: {{ .Values.name.app }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.targetPort }}
          env:
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-{{ .Values.name.app }}
                  key: db_username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-{{ .Values.name.app }}
                  key: db_password
            - name: DB_URL
              value: {{ .Values.db.url }}
            - name: KAFKA_BOOTSTRAP_SERVER
              value: {{ .Values.kafka.bootstrap }}
            - name: KAFKA_CONSUMER_TIMEOUT
              value: "60000"
            - name: KAFKA_SESSION
              value: "120000"
            - name: KAFKA_HEARTBEAT
              value: "50000"


